#=================221208====================
import random

num = random.randint(1, 45)

print( num )
#1부터 45까지 랜덤으로 값이 하나 띡! 나와준다! 

firstname = ["김","장","이","최","윤","변"]
middle = ["기","지","영","윤","재","종","민","수","다","용"]
last = ["원","연","현","형","도","뚱","자","숙","교"]

a = random.choice( firstname)
b = random.choice( middle)
c = random.choice( last)
print( a, b, c)



#2차원 리스트!
info = [ ["김기원","콘샐러드","시험"],["이지현","품위","자신감"],["김지연","배꼽","찔러봄"],["장영주","후크","공통점?"],
        ["윤재영","비니","강균성이누고"],["리정수","군대","우리의소원은통일"]]

# for i in info: # i 변수에는 info리스트에서 1차원 리스트만 저장된다. ex>["리정수","군대","통일웅앵"]
#     for k in i: # k 변수에는 i에 저장된 ["리정수","군대","웅"] 중에서 하나씩 저장.
#         print(k)

# 문제 3. 위 info 리스트에는 이름, 특징1, 특징2 저장되었다.
#    이름 또는 특징을 입력받아 해당 특징을 가진 사람의 이름을 출력하시오.

# #나예틀린답
# word = "품위"
# for i in info:
#     for k in i:

특징 = input("특징 입력 : ")
for 개인 in info:
    if 특징 in 개인:
        print(개인[0])

info=[["김민서","군인",28],["정다현","디자이너",45],["장영주","트럭기사",61],["김지연","밸리댄서",34],["윤재영","수필가"
    ,58],["최윤도","프로게이머연습상대",39],["윤종찬","파이터서린?",22],["이지현","툇마루에 앉아 사색을 즐기는",69],[
    "이정수","초딩",11],["김민정","헤어디자이너 조수",28]]

#문제 4 . 나이대 별로 몇명인지 구하여 출력.
#       30대 사람들의 직업만! 출력
#       가장 나이많은 사람의 이름과 직업 출력

# #나예어림도없는틀답..
# for info 
# info.sort(a)
# print {0}
# info 
age=[0,0,0,0,0,0,0]
age30 = []
for 개인 in info:
    age[int(개인[2]/10)] += 1
    if 개인[2]>=30 and 개인[2]<40:
        age30.append(개인[1])
    if max <개인[2]:
        max =개인[2]
        연장자 = 개인

    print( age )
    print( age30 )
    print( 연장자 )
