city = ("서울","대전","대구","부산","광주","울산","세종");
# 각 도시의 신생아, 초등학생, 중학생, 고등학생, 대학생, 노년층의 인구수를 입력하시오.
# 딕셔너리에 저장하시오
# 어떤 것이 Key이고 어떤 것이 value로 들어가는 지 생각해보기

# 정수 하나를 입력받앗허 함수를 통해 해당 정수의 값을 100 증가 시키고 출력하기

def add100(n): # 100이 증가하는 함수 정의 지정된 값 100 증가 해야 되니까 매개변수 필요
    print( n+100 ) #100 증가시키고 출력하기

num = int(input("정수 입력 : ")) # 정수 입력받기
add100(num) # 100 증가 시켜주는 함수 호출하여 입력받은 숫자를 함수에 넘겨주기

# 첫번째 할 것 : 정수 두 개 입력받기. (변수 두 개 해서 입력받기)
# 두번째 할 것 : 정수 입력받는 코드 위에 함수 만들기
#               함수의 내용은 두 숫자를 곱해서 출력하는 내용
# 세번째 할 것 : 정수 입력받는 코드 밑에 함수 호출하기.

def mul(a,b):
    print(a*b)

num1 = int(input ("1번째 정수 입력 : "))
num2 = int(input("2번째 정수 입력 : "))

mul(num1, num2)

# 첫번째. 리스트 만들기
# 두번째. 리스트에 1~50까지 짝수만 저장하기
# 세번째. 리스트 만들기 코드 위에 함수 만들기.
#       함수 내용은 함수에 입력된 숫자에 +1 해서 출력하기
# 네번째. 리스트를 반복문 이용하여 함수 호출하기, 함수에 리스트값 입력

def add1(n):
    print(n+1)

li = [i for i in range(1,50) if i%2==0 ]

for i in li:
    add1(i)